<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Foundation website</title>
  </head>
  <body>
    <div class="page">
      <div class="pinkBacground-lable">
        <header class="header">
          <div class="logo">
            <img class="logo__img" src="./images/logo.svg" alt="logo" />
            <div class="logo__text-label">
              <h6 class="logo__name">Foundation</h6>
              <p class="logo__description">Startup landing template</p>
            </div>
          </div>
          <nav class="navigation">
            <ul class="nav-list">
              <li class="nav-list__item nav-list__item_select"><a href="#">Home</a></li>
              <li class="nav-list__item"><a href="#">Stories</a></li>
              <li class="nav-list__item"><a href="#">Library</a></li>
            </ul>
          </nav>
          <button class="header__button">Get Started</button>
        </header>
        <section class="headline">
          <h1 class="headline__title">Build stunning websites & apps.</h1>
          <p class="headline__text">
            Create live segments and target the right people for messages based on their behaviors.
          </p>
          <div>
            <button class="action-button headline__action-button">Get Started</button>
            <button class="action-button headline__action-button">Learn More</button>
          </div>
          <img class="headline__banner" src="./images/main-banner.png" alt="banner" />
        </section>
      </div>
      <section class="about">
        <div class="about__text-label">
          <h6>What is it about?</h6>
          <p>
            Building a website for a startup that looks amazing is not a rocket science anymore.
          </p>
        </div>
        <div class="about__text-label">
          <h6>Who is it for?</h6>
          <p>Startups, small companies and teams, entrepreneurs and web developers.</p>
        </div>
      </section>
      <section class="customers">
        <a href="#" class="customers__icon"
          ><img src="./images/customer-nyt.svg" alt="The New York Times"
        /></a>
        <a href="#" class="customers__icon"
          ><img src="./images/customer-forbes.svg" alt="Forbes"
        /></a>
        <a href="#" class="customers__icon"
          ><img src="./images/customer-apple.svg" alt="Apple"
        /></a>
        <a href="#" class="customers__icon"
          ><img src="./images/customer-mashable.svg" alt="Mashable"
        /></a>
        <a href="#" class="customers__icon"><img src="./images/customer-wsj.svg" alt="WSJ" /></a>
        <a href="#" class="customers__icon"
          ><img src="./images/customer-google.svg" alt="Google"
        /></a>
      </section>
      <section class="features">
        <div class="features__content-label features-text">
          <h6 class="features-text__firstTitle">Features</h6>
          <h2 class="features-text__secondTitle">Easily find leads and customers</h2>
          <p class="features-text__underTitle-description">
            Send one-off and automated email, push, and in-app messages to people. Create better
            stories.
          </p>
          <div class="features-text__clickLink features-text__clickLink_active">
            <h6>Acquire new customers</h6>
            <p>
              Everything you need to start building – including open-source code, documentation.
            </p>
          </div>
          <div class="features-text__clickLink">
            <h6>Engage users</h6>
          </div>
          <div class="features-text__clickLink">
            <h6>Develop across platforms</h6>
          </div>
        </div>
        <img
          src="./images/features-small-banner.png"
          alt="small banner"
          class="features__small-banner"
        />
        <img src="./images/features-big-banner.png" alt="big banner" class="features__big-banner" />
      </section>
      <section class="inbox">
        <div class="inbox__banner">
          <img src="./images/inbox-banner.png" alt="banner" />
          <p>Connect with customers and grow faster</p>
        </div>
        <div class="inbox-content">
          <h6 class="inbox-content__firstTitle">Team Inbox</h6>
          <h2 class="inbox-content__secondTitle">Manage conversations</h2>
          <p class="inbox-content__underTitleText">
            One place to manage and respond to<br> all conversations with leads and users. Receive
            messages from leads.
          </p>
          <div class="inbox-comment">
            <p class="inbox-comment__details">
              “Great widgets. Great selection. Great design and <span>easy to implement</span>. Definitely a huge
              time saver for a web developer!”
            </p>
            <div class="inbox-comment__person">
              <img src="./images/inbox-comment-avatar.png" alt="avatar" />
              <div>
                <p>Viella Malkovich</p>
                <p>Creative Director at Johnson</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="audience">
        <h6 class="audience__firstTitle">Engage Visitors</h6>
        <h2 class="audience__secondTitle">Understand your audience</h2>
        <p class="audience__text">
          Early stage company? Eligible applicants get all of our products for just $49 a month.
        </p>
        <div>
          <button class="action-button audience__getStarted">Get Started</button>
          <button class="action-button audience__learnMore">Learn More</button>
        </div>
        <div class="audience__cads-label">
          <a href="#" class="audience-card">Developers</a>
          <a href="#" class="audience-card">Entertainment</a>
          <a href="#" class="audience-card">Athletes</a>
          <a href="#" class="audience-card">Creators</a>
        </div>
      </section>
      <footer class="footer">
        <div>
          <div class="logo">
            <img class="logo__img" src="./images/logo-negative.svg" alt="logo" />
            <div class="logo__text-label">
              <h6 class="logo__name">Foundation</h6>
              <p class="logo__description">Startup landing template</p>
            </div>
          </div>
          <p class="footer__description">
            Foundation is a website template for startups and small teams. It helps to build a
            website in no time.
          </p>
          <div>
            <button class="footer__button"></button> <button class="footer__button"></button>
          </div>
        </div>
        <nav class="footer__link-label">
          <h6>Product</h6>
          <ul class="productAndCompany-links">
            <li class="productAndCompany-links__item"><a href="#">Acquire Users</a></li>
            <li class="productAndCompany-links__item"><a href="#">Content Marketing</a></li>
            <li class="productAndCompany-links__item"><a href="#">Website Templates</a></li>
            <li class="productAndCompany-links__item"><a href="#">Customer Management</a></li>
            <li class="productAndCompany-links__item"><a href="#">Virtual Inbox</a></li>
          </ul>
        </nav>
        <nav class="footer__link-label">
          <h6>Company</h6>
          <ul class="productAndCompany-links">
            <li class="productAndCompany-links__item"><a href="#">About Foundation</a></li>
            <li class="productAndCompany-links__item"><a href="#">Brand Guidelines</a></li>
            <li class="productAndCompany-links__item"><a href="#">Press Kit</a></li>
            <li class="productAndCompany-links__item"><a href="#">Support</a></li>
          </ul>
        </nav>
        <nav class="footer__extraLink-label">
          <ul class="extraLinks">
            <li class="extraLinks__textItem"><a href="#">Terms</a></li>
            <li class="extraLinks__textItem"><a href="#">Privacy</a></li>
            <li class="extraLinks__textItem"><a href="#">License</a></li>
          </ul>
          <ul class="extraLinks extraIcons">
            <li class="extraIcons__item"><a href="#"></a></li>
            <li class="extraIcons__item"><a href="#"></a></li>
            <li class="extraIcons__item"><a href="#"></a></li>
          </ul>
        </nav>
      </footer>
      <div class="page__line-for-footer"></div>
    </div>
  </body>
</html>
